# Azure

./: AzureProject.sln
AzureProject/: AzureProject.csproj  Program.cs  Startup.cs  appsettings.json
AzureProject/App_Start/: ModelMapper.cs
AzureProject/Controllers/: B2CUserController.cs  WeatherForecastController.cs
AzureProject/Properties/: launchSettings.json
Common.Repository/ViewModel/: UserViewModel.cs
Manager/: Manager.Repository.csproj
Manager/Manager/: GraphUserManager.cs
Models/: Context.cs
Models/DbModel/: UserModel.cs
Models/GraphModel/: GraphUserModel.cs  PasswordProfile.cs  SignInNames.cs
Sql.Db.Repository/: GenericRepository.cs  Sql.Db.Repository.csproj
